##
# Default configuration options for the local dev environment.
#
# All of these options can be overridden by setting them as environment variables before starting
#  the environment. You will need to restart your environment when changing any of these.
##

SERVER_NAME=test.local.dev

LOCAL_DB_TYPE=mysql
LOCAL_DB_VERSION=9.1

LOCAL_PHP_VERSION=8.3

# run `id` on your local machine to determine what these should be set to 
LOCAL_MACHINE_GID=1000
LOCAL_MACHINE_UID=1000

# wp-config.php does not need to exist as long as WORDPRESS_* envs are set here 
#  AND the extra configs are set in docker-compose.yml. 
#  See more: https://github.com/docker-library/wordpress/blob/aa3c30f8c0a6a5ba0e1b26f73be802dfc8f18e4f/latest/php8.3/fpm/wp-config-docker.php
WORDPRESS_DB_NAME=dev
WORDPRESS_DB_USER=root
WORDPRESS_DB_PASSWORD=password
WORDPRESS_DB_HOST=db

# IMPORTANT: regenerate your own salts here: https://api.wordpress.org/secret-key/1.1/salt/
WORDPRESS_AUTH_KEY='use your own salt'
WORDPRESS_SECURE_AUTH_KEY='use your own salt'
WORDPRESS_LOGGED_IN_KEY='use your own salt'
WORDPRESS_NONCE_KEY='use your own salt'
WORDPRESS_AUTH_SALT='use your own salt'
WORDPRESS_SECURE_AUTH_SALT='use your own salt'
WORDPRESS_LOGGED_IN_SALT='use your own salt'
WORDPRESS_NONCE_SALT='use your own salt'

