server {
	listen 80;

	server_name ${SERVER_NAME};

	root /var/www/html;
	index index.php index.html;

	client_max_body_size 1g;

	error_log  /var/log/nginx/error.log;
	access_log /var/log/nginx/access.log;

	location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
        expires max;
        log_not_found off;
    }

	location / {
		try_files $uri $uri/ /index.php?$uri&$args;
	}

	location ~ \.php$ {
		fastcgi_pass   ${PHP_FPM_CONTAINER}:9000;
		fastcgi_index  index.php;
		fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
		fastcgi_param  PATH_INFO $fastcgi_path_info;
		fastcgi_param  SERVER_NAME $http_host;
		include        fastcgi_params;
	}
}